<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! This is Asad. How are you guys doing? Hope you are all well. I am learing android. After learning it I will try to get some knowledge about web designing. See ya :)"/>

</LinearLayout>
