<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context="com.example.hridoy.menu.TextPlay"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCommand"
        android:hint="Type a command"
        android:password="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="0.05">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="Try Command"
            android:id="@+id/bResults" />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:padding="10dp"
            android:checked="true"
            android:id="@+id/tbPassword"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvResults"
        android:gravity="center"/>

</LinearLayout>
